Gym Membership Management App/GMM/ClientUI.xaml

<Page x:Class="GMM.ClientUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Window_Loaded"
      Title="ClientUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="40*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stkMain" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">

            <ListView Name="lstClients" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gym ID" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Firstname" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Date of Birth" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

        <StackPanel Name="stkAddEdit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>

                <Label Content="Gym ID" Grid.Column="0" Grid.Row="0" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Firstname" Grid.Column="0" Grid.Row="1" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Surname" Grid.Column="0" Grid.Row="2" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Address1" Grid.Column="0" Grid.Row="3" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Address2" Grid.Column="0" Grid.Row="4" Width="100"  Margin="10,10,0,0"/>

                <TextBox Name="txbGymID" Grid.Column="1" Grid.Row="0" Width="200" Height="26"/>
                <TextBox Name="txbFirstname" Grid.Column="1" Grid.Row="1" Width="200" Height="26"/>
                <TextBox Name="txbSurname" Grid.Column="1" Grid.Row="2" Width="200" Height="26"/>
                <TextBox Name="txbAddress1" Grid.Column="1" Grid.Row="3" Width="200" Height="26"/>
                <TextBox Name="txbAddress2" Grid.Column="1" Grid.Row="4" Width="200" Height="26"/>

                <Label Content="Phone" Grid.Column="2" Grid.Row="0" Width="100"  Margin="10,10,0,0"/>
                <Label Content="DOB" Grid.Column="2" Grid.Row="1" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Sex" Grid.Column="2" Grid.Row="2" Width="100"  Margin="10,10,0,0"/>
                
                <TextBox Name="txbPhone" Grid.Column="3" Grid.Row="0" Width="200" Height="26"/>
                <TextBox Name="txbDOB" Grid.Column="3" Grid.Row="1" Width="200" Height="26"/>
                <ComboBox Name="cmbSex" Grid.Column="3" Grid.Row="2" Width="200" Height="26"/>

                <StackPanel Grid.Column="3" Grid.Row="4" HorizontalAlignment="Center" Orientation="Horizontal" >
                    <Button Name="btnCancelUpdate" Content="Cancel" Width="100" Height="26" Margin="10"/>
                    <Button Name="btnSave" Content="Save" Width="100" Height="26" Margin="10"/>
                </StackPanel>

            </Grid>



        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="btnCancel" Content="Cancel" Width="100" Height="26" Margin="10"/>
            <Button Name="btnEdit" Content="Edit" Width="100" Height="26" Margin="10"/>
            <Button Name="btnAddNew" Content="Add New" Width="100" Height="26" Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
