Gym Membership Management App/GMM/DashBoard.xaml

<Window x:Class="GMM.DashBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GMM"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowState="Maximized"
        Title="DashBoard" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="50*"/>

        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,10">
            <TextBox Name="txbSearch" Height="26" Width="100" Margin="10,0"/>
            <Button Name="btnSearch" Height="26" Width="100" Margin="10,0" Content="Search"/>
        </StackPanel>

        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10">
            <Button Name="btnClient" Height="26" Width="100" Margin="10,0" Content="Clients"/>
            <Button Name="btnPlan" Height="26" Width="100" Margin="10,0" Content="Plans"/>
            <Button Name="btnAdmin" Height="26" Width="100" Margin="10,0" Content="Admin"/>
        </StackPanel>

        <DockPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <Border BorderThickness="3" BorderBrush="Black" CornerRadius="10" Padding="4">
                <Border.Effect>
                    <DropShadowEffect Color="Gray" Opacity="0.5" ShadowDepth="4"/>
                </Border.Effect>
            </Border>
        </DockPanel>
    </Grid>
</Window>
