Gym Membership Management App/GMM/ReportUI.xaml

<Page x:Class="GMM.ReportUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReportUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Name="stkReport" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="20*"/>
                </Grid.ColumnDefinitions>
                
                <Label Grid.Column="0" Content="Facility" Width="60" Height="26"/>
                <ComboBox Grid.Column="1" Name="cmbFacility" Width="100" Height="26" Margin="5,0,5,0"/>
                <Label Grid.Column="2" Content="Duration" Width="60" Height="26"/>
                <ComboBox Grid.Column="3" Name="cmbduration" Width="100" Height="26" Margin="5,0,5,0"/>
                <Button Grid.Column="4" Name="btnGenerate" Content="Generate" Width="100" Height="26" Margin="10" />
            </Grid>
       </StackPanel>

        <StackPanel Name="stkMain" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <ListView Name="lstUsers" Grid.Row="0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Gym ID" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="First Name" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Surname" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="Plan" Width="150">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock HorizontalAlignment="Stretch" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>

        </StackPanel>

    </Grid>
</Page>
