Gym Membership Management App/GMM/SearchUI.xaml

<Page x:Class="GMM.SearchUI"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GMM"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Loaded="Page_Loaded"
      Title="SearchUI">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width ="50*"/>
            <ColumnDefinition Width ="50*"/>
        </Grid.ColumnDefinitions>

       

        <StackPanel Name="stkAddEdit" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">

            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="14*"/>
                    <RowDefinition Height="16*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                    <ColumnDefinition Width="20*"/>
                    <ColumnDefinition Width="30*"/>
                </Grid.ColumnDefinitions>
                
                
                <Label Content="Gym ID" Grid.Column="0" Grid.Row="0" Width="100"  Margin="10,10,0,0" />
                <Label Content="Firstname" Grid.Column="0" Grid.Row="1" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Surname" Grid.Column="0" Grid.Row="2" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Address1" Grid.Column="0" Grid.Row="3" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Address2" Grid.Column="0" Grid.Row="4" Width="100"  Margin="10,10,0,0"/>

                <TextBox Name="txbGymID" Grid.Column="1" Grid.Row="0" Width="200" Height="18" IsEnabled="False" Background="#FFB2ADAD"/>
                <TextBox Name="txbFirstname" Grid.Column="1" Grid.Row="1" Width="200" Height="18"/>
                <TextBox Name="txbSurname" Grid.Column="1" Grid.Row="2" Width="200" Height="18"/>
                <TextBox Name="txbAddress1" Grid.Column="1" Grid.Row="3" Width="200" Height="18"/>
                <TextBox Name="txbAddress2" Grid.Column="1" Grid.Row="4" Width="200" Height="18"/>

                <Label Content="Phone" Grid.Column="2" Grid.Row="0" Width="100"  Margin="10,10,0,0"/>
                <Label Content="DOB" Grid.Column="2" Grid.Row="1" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Sex" Grid.Column="2" Grid.Row="2" Width="100"  Margin="10,10,0,0"/>
                <Label Content="Plan" Grid.Column="2" Grid.Row="3" Width="100"  Margin="10,10,0,0"/>

                <TextBox Name="txbPhone" Grid.Column="3" Grid.Row="0" Width="200" Height="18"/>
                <TextBox Name="txbDOB" Grid.Column="3" Grid.Row="1" Width="200" Height="18"/>
                <TextBox Name="txbSex" Grid.Column="3" Grid.Row="2" Width="200" Height="18"/>
                <TextBox Name="txbPlan" Grid.Column="3" Grid.Row="3" Width="200" Height="18"/>

            </Grid>



        </StackPanel>

    </Grid>
</Page>
